PORT = 3000

#URI_MONGO=mongodb://localhost:27017/blog_2019254
URI_MONGO=mongodb+srv://esantos2019254:ALYqbR31HfoJtpZD@cluster0.lzcwkhn.mongodb.net/blog_2019254?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=S3cr3tT0k3nK3y